# VueMSFramework

./: README.md  VueMSFramework.sln
VueMSFramework/: Program.cs  Startup.cs  VueMSFramework.csproj  appsettings.json  mydatabase.db  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
VueMSFramework/ClientApp/: app.js  boot-app.js  router.js  routes.js
VueMSFramework/ClientApp/components/: regist-tags.vue  spa-auth-lib.js  spa-auth-lib.js.map  spa-auth-lib.ts
VueMSFramework/ClientApp/components/@common/: ae-chart-bar.vue  ae-context-menu.vue  ae-dynamic-dialog.vue  ae-dynamic-multi.vue  ae-dynamic-page.vue  ae-dynamic-section-form.vue  ae-dynamic-section.vue  ae-dynamic-single.vue  ae-dynamic-window.vue  ae-footer.vue  ae-header.vue  ae-loading.vue  ae-menu.vue  ae-section-loading.vue  ae-transition-utils.js  ae-transition-utils.js.map  ae-transition-utils.ts
VueMSFramework/ClientApp/components/@common/ae-tags/: ae-tag-board.vue  ae-tag-button.vue  ae-tag-buttons.vue  ae-tag-cards.vue  ae-tag-chart.vue  ae-tag-dialog.vue  ae-tag-h.vue  ae-tag-horizon.vue  ae-tag-input.vue  ae-tag-label.vue  ae-tag-line.vue  ae-tag-link.vue  ae-tag-p.vue  ae-tag-pagination.vue  ae-tag-panel.vue  ae-tag-pre.vue  ae-tag-section.vue  ae-tag-space.vue  ae-tag-table.vue  ae-tag-tabs.vue  ae-tag-text-block.vue  ae-tag-window.vue  ae-tag.js  ae-tag.js.map  ae-tag.ts
VueMSFramework/ClientApp/components/account/: index.vue
VueMSFramework/ClientApp/components/auth/: index.vue  listener.js  listener.js.map  listener.ts
VueMSFramework/ClientApp/components/fukuri/: index.vue
VueMSFramework/ClientApp/components/group/: index.vue
VueMSFramework/ClientApp/components/home/: about.vue  activity.vue  index.vue
VueMSFramework/ClientApp/components/msection/: index.vue
VueMSFramework/ClientApp/components/option/: index.vue
VueMSFramework/ClientApp/components/system/: index.vue
VueMSFramework/ClientApp/components/table/: index.vue
VueMSFramework/ClientApp/components/tuser/: index.vue
VueMSFramework/ClientApp/css/: site.scss
VueMSFramework/ClientApp/store/: index.js
VueMSFramework/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  ExamController.cs  ExampleController.cs  FukuriController.cs  GroupController.cs  HomeController.cs  ItsukaraController.cs  KeichoController.cs  KintaiController.cs  MSectionController.cs  MailController.cs  MenuController.cs  OptionController.cs  ShainController.cs  SystemController.cs  TableController.cs  TuserController.cs  UserController.cs
VueMSFramework/Controllers/@Common/: PageController.cs
VueMSFramework/Core/: DnaManager.cs  Field.cs
VueMSFramework/Core/DataAnnotations/: Metadata.cs
VueMSFramework/Core/Utils/: ReflectionUtility.cs
VueMSFramework/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
VueMSFramework/Helpers/: AppSettings.cs
VueMSFramework/Models/: Activity.cs  Option.cs
VueMSFramework/Models/@Common/: BaseModel.cs
VueMSFramework/Models/Auth/: Account.cs  Auth.cs
VueMSFramework/Models/DbMainte/: Column.cs  Table.cs
VueMSFramework/Models/Exam/: Category.cs  Exam.cs  ExamCategory.cs
VueMSFramework/Models/Example/: Example.cs
VueMSFramework/Models/Itsukara/: ItsukaraDel.cs  Itukara.cs
VueMSFramework/Models/Keicho/: Keicho.cs  KeichoType.cs
VueMSFramework/Models/Kintai/: Content.cs  Kintai.cs  Shain.cs
VueMSFramework/Models/Mail/: Group.cs  GroupTuser.cs  Mail.cs  MailTuser.cs  Menu.cs  Tuser.cs
VueMSFramework/Properties/: launchSettings.json
VueMSFramework/Properties/PublishProfiles/: Vue2Spa20181021124027 - Web Deploy.pubxml  aeBrain - FTP.pubxml  aeBrain - Web Deploy.pubxml  aeBrain2 - FTP.pubxml  aeBrain2 - Web Deploy.pubxml  aeLabo - Web Deploy.pubxml
VueMSFramework/Resources/Controllers/: AuthController.ja.resx
VueMSFramework/Services/: IEmailSender.cs  ISmsSender.cs  UserService.cs
VueMSFramework/ViewModels/@Common/: ViewModel.cs
VueMSFramework/ViewModels/@Common/SpecialParts/: File.cs  Option.cs  Pagination.cs
VueMSFramework/ViewModels/Account/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Activity/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Auth/: Edit.cs  Index.cs  MailCreate.cs  Refer.cs  SignIn.cs  SingUp.cs
VueMSFramework/ViewModels/Exam/: CategoryCrud.cs  Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs  Select.cs
VueMSFramework/ViewModels/Example/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Fukuri/: Calc.cs  Index.cs
VueMSFramework/ViewModels/Group/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Home/: Body.cs  Footer.cs  Header.cs  Index.cs
VueMSFramework/ViewModels/Itsukara/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Keicho/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Kintai/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs  Select.cs
VueMSFramework/ViewModels/MSection/: Index.cs  Section1.cs  Section2.cs  Section3.cs  Section4.cs
VueMSFramework/ViewModels/Mail/: Confirm.cs  Create.cs  Edit.cs  Index.cs  Refer.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Option/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/Shain/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/ViewModels/System/: Database.cs  Index.cs  Setting.cs
VueMSFramework/ViewModels/Table/: Confirm.cs  Import.cs  Index.cs  Refere.cs  Search.cs
VueMSFramework/ViewModels/Tuser/: Create.cs  Edit.cs  Index.cs  Remove.cs  Search.cs
VueMSFramework/Views/: _ViewImports.cshtml
VueMSFramework/Views/Home/: Confirmed.cshtml  Defect.cshtml  Index.cshtml
VueMSFramework/Views/Session/: SignedOut.cshtml
VueMSFramework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
